-- connie sosa : 4/19/2016 : ds730 : project 6
-- project6viii.hive

-----------------------------------------------------------------
-- problem 8: birth month/birth state produced the worst players
-- get hits and ab (at bats) from batting table
-- get bmonth and bstate from master table 
-- filter out less than 3 people from the same month/state 

CREATE VIEW IF NOT EXISTS bat_list AS
SELECT id, hits, ab
FROM batting
WHERE hits is NOT NULL AND ab is NOT NULL;

CREATE VIEW IF NOT EXISTS mast_list AS
SELECT m.id, m.bmonth, m.bstate
FROM master m JOIN 
     (SELECT COUNT(id) AS num_player, bmonth, bstate
     FROM master 
     WHERE bmonth >=0 AND bstate is NOT NULL
     GROUP BY bmonth, bstate
     HAVING num_player >= 3 ) m3
WHERE m.bmonth = m3.bmonth AND m.bstate = m3.bstate;

CREATE VIEW IF NOT EXISTS combine_list1 AS
SELECT m.bmonth AS month, m.bstate AS state, SUM(b1.hits) AS total_hits, SUM(b1.ab) AS total_ab, SUM(b1.hits)/SUM(b1.ab) AS bat_avg 
FROM bat_list b1 JOIN mast_list m ON (b1.id = m.id)
GROUP BY m.bmonth, m.bstate;

INSERT OVERWRITE DIRECTORY '/home/hduser/hive/pj6prob8' 
SELECT month, state, bat_avg
FROM combine_list1
WHERE bat_avg IN (SELECT MIN(bat_avg) FROM combine_list1);

-- DROP VIEW bat_list;
-- DROP VIEW mast_list;
-- DROP VIEW combine_list1;

