-- connie sosa : 4/19/2016 : ds730 : project 6
-- project6iii.hive

-----------------------------------------------------------------
-- problem 3: 2nd most common weight

CREATE VIEW IF NOT EXISTS common_wt AS
SELECT weight, COUNT(id) AS wt_tally
FROM master
WHERE weight is NOT NULL
GROUP BY weight
SORT BY wt_tally DESC;

-- rid off most common weight, get 2nd most common weight

INSERT OVERWRITE DIRECTORY '/home/hduser/hive/pj6prob3' 
SELECT c2.weight, "count:", c2.wt_tally 
FROM common_wt c2
WHERE c2.wt_tally NOT IN (SELECT MAX(c1.wt_tally) FROM common_wt c1)
SORT BY c2.wt_tally DESC LIMIT 1;

-- DROP VIEW common_wt;

