-- connie sosa : 4/19/2016 : ds730 : project 6
-- project6i.hive

-----------------------------------------------------------------
-- problem 1: player had the most at bats (AB) in his career
-- use max function instead of sort and limit in case of a tie

CREATE VIEW IF NOT EXISTS most_ab AS
SELECT b1.id, b1.total_abs
FROM (SELECT batting.id, SUM(batting.ab) AS total_abs
     FROM batting
     GROUP BY batting.id) b1
JOIN (
SELECT MAX(b2.total_ab) AS max_ab
FROM (SELECT id, SUM(ab) AS total_ab
     FROM batting
     GROUP BY id) b2
     ) b3
WHERE b1.total_abs = b3.max_ab;

INSERT OVERWRITE DIRECTORY '/home/hduser/hive/pj6prob1' 
SELECT fname, " ", lname, ",", bcity, ":", most_ab.total_abs
FROM master JOIN most_ab
WHERE master.id = most_ab.id;

-- DROP VIEW most_ab;
