-- connie sosa : 4/19/2016 : ds730 : project 6
-- project6vii.hive

-----------------------------------------------------------------
-- problem 7: top 5 birthCity/birthState with most (doubles + triples)

INSERT OVERWRITE DIRECTORY '/home/hduser/hive/pj6prob7' 
SELECT master.bcity, master.bstate, SUM(player_total_23) AS most_23
FROM master JOIN 
     (SELECT id, SUM(doubles + triples) AS player_total_23
     FROM batting
     WHERE doubles is NOT NULL AND triples is NOT NULL
     GROUP BY id) b3
WHERE master.id = b3.id AND master.bcity is NOT NULL AND master.bstate is NOT NULL
GROUP BY master.bcity, master.bstate 
SORT BY most_23 DESC LIMIT 5;

